{
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "serve": "serve -s build"
    },
    "dependencies": {
        "react-circular-progressbar": "^1.0.0"
    }
}
