{
  "name": "ttds-group-project-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "json-bigint": "^0.3.0",
    "react": "^16.7.0",
    "react-circular-progressbar": "^1.0.0",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.7.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-switch": "^4.0.1",
    "react-twitter-embed": "^2.0.4"
  },
  "scripts": {
    "dev:front": "cd client && npm run start",
    "dev:separated": "concurrently \"cd client && npm run start\" \"python run.py\"",
    "dev": "cd client && npm run build && cd .. && python run.py",
    "prod": "cd client && npm run build && cd .. && gunicorn --workers=1 app:app"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
